<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87F-4l-kv5">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFH-eT-EUO">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evu-4T-Wrq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDS-Kp-FhC">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CP2-KK-r6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0I-a4-jVW">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iP8-2J-nQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEe-TV-UzP">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1EJ-dS-Ge1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-K4-RHE">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctR-2B-anD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV3-qe-tLa">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSS-UB-EQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-QT-lPK">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxz-n3-RGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-V8-EP8">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9Y-i5-8ev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-Qa-MNg">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zar-vE-uWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph8-l7-HCr">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5w-q5-i1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-Hf-5rv">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ba6-m9-W86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-0H-u05">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⨯">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJJ-TB-faa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8y-XR-Y3D">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qlo-VT-3e8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02g-a5-VEg">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vH-5h-tnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amw-IQ-88X">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAx-cF-oYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQB-KP-lZQ">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAz-Ka-lfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cg-0T-DZv">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYV-ax-D0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyl-cC-cvK">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDv-cu-9ic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-dK-3FY">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqU-z7-fQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQs-ad-yd2">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJ7-W9-eqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="FLa-0H-u05" secondAttribute="width" id="19v-B4-NGB"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="ezh-dK-3FY" secondAttribute="height" id="1zU-Ns-TH9"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="f0I-a4-jVW" secondAttribute="width" id="3PU-cb-8ss"/>
                            <constraint firstItem="87F-4l-kv5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3dZ-PC-ovR"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="LNz-Hf-5rv" secondAttribute="height" id="3qT-H7-Dzb"/>
                            <constraint firstItem="XEe-TV-UzP" firstAttribute="top" secondItem="IFH-eT-EUO" secondAttribute="bottom" constant="8" id="50z-0O-9iI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LNz-Hf-5rv" secondAttribute="bottom" constant="8" id="53k-ED-GnQ"/>
                            <constraint firstItem="bDK-QT-lPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5u2-bR-OWa"/>
                            <constraint firstItem="ezh-dK-3FY" firstAttribute="leading" secondItem="E8y-XR-Y3D" secondAttribute="trailing" constant="8" id="6pg-rN-gzz"/>
                            <constraint firstItem="YV3-qe-tLa" firstAttribute="leading" secondItem="gXi-K4-RHE" secondAttribute="trailing" constant="8" id="8CX-rn-VxV"/>
                            <constraint firstItem="f0I-a4-jVW" firstAttribute="top" secondItem="87F-4l-kv5" secondAttribute="bottom" constant="8" id="8PO-oc-tPq"/>
                            <constraint firstItem="87F-4l-kv5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ay2-iB-ARN"/>
                            <constraint firstItem="E8y-XR-Y3D" firstAttribute="leading" secondItem="YV3-qe-tLa" secondAttribute="trailing" constant="8" id="Bdc-o6-50H"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="NQs-ad-yd2" secondAttribute="width" id="BgC-1d-Xvn"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="OQB-KP-lZQ" secondAttribute="width" id="C4o-PP-K8N"/>
                            <constraint firstItem="02g-a5-VEg" firstAttribute="top" secondItem="E8y-XR-Y3D" secondAttribute="bottom" constant="8" id="Cfs-Ij-nqw"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="bDK-QT-lPK" secondAttribute="height" id="DS6-2s-9Jq"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="ZRh-Qa-MNg" secondAttribute="width" id="Ed4-8N-nBg"/>
                            <constraint firstItem="LNz-Hf-5rv" firstAttribute="leading" secondItem="Ph8-l7-HCr" secondAttribute="trailing" constant="8" id="FoL-LG-O50"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Cg-0T-DZv" secondAttribute="bottom" constant="8" id="HH4-8V-GGW"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="02g-a5-VEg" secondAttribute="width" id="It9-lt-Mh1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="amw-IQ-88X" secondAttribute="bottom" constant="8" id="JNH-ls-mRL"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="8Cg-0T-DZv" secondAttribute="height" id="JcO-cs-Tep"/>
                            <constraint firstItem="amw-IQ-88X" firstAttribute="leading" secondItem="LNz-Hf-5rv" secondAttribute="trailing" constant="8" id="Jke-p0-Rzg"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="NQs-ad-yd2" secondAttribute="height" id="MNi-Gu-WMO"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="amw-IQ-88X" secondAttribute="width" id="MXf-0o-SVf"/>
                            <constraint firstItem="02g-a5-VEg" firstAttribute="leading" secondItem="ZRh-Qa-MNg" secondAttribute="trailing" constant="8" id="MhE-D1-zpt"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="qyl-cC-cvK" secondAttribute="height" id="MlT-ey-ymx"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="E8y-XR-Y3D" secondAttribute="width" id="Mzp-2t-d71"/>
                            <constraint firstItem="ZRh-Qa-MNg" firstAttribute="leading" secondItem="LRj-V8-EP8" secondAttribute="trailing" constant="8" id="PWH-RG-EjP"/>
                            <constraint firstItem="bDK-QT-lPK" firstAttribute="top" secondItem="XEe-TV-UzP" secondAttribute="bottom" constant="8" id="PrF-uA-i2e"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="XEe-TV-UzP" secondAttribute="height" id="PrY-2E-vfZ"/>
                            <constraint firstItem="f0I-a4-jVW" firstAttribute="leading" secondItem="WDS-Kp-FhC" secondAttribute="trailing" constant="8" id="Qdt-2Q-1Wo"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="YV3-qe-tLa" secondAttribute="width" id="S46-qt-YV2"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="Ph8-l7-HCr" secondAttribute="height" id="SDp-QE-Pqv"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="LNz-Hf-5rv" secondAttribute="width" id="Sb5-vM-G36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezh-dK-3FY" secondAttribute="trailing" constant="8" id="UXt-vG-0hF"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="WDS-Kp-FhC" secondAttribute="height" id="Uh5-AO-bDJ"/>
                            <constraint firstItem="YV3-qe-tLa" firstAttribute="top" secondItem="f0I-a4-jVW" secondAttribute="bottom" constant="8" id="Ukw-up-NOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyl-cC-cvK" secondAttribute="trailing" constant="8" id="UzP-HM-mqe"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="leading" secondItem="XEe-TV-UzP" secondAttribute="trailing" constant="8" id="VfO-L9-dJI"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="E8y-XR-Y3D" secondAttribute="height" id="YP7-Zi-ONx"/>
                            <constraint firstItem="IFH-eT-EUO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Z9G-6F-dOh"/>
                            <constraint firstItem="WDS-Kp-FhC" firstAttribute="leading" secondItem="IFH-eT-EUO" secondAttribute="trailing" constant="8" id="ZR7-6L-krE"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="ezh-dK-3FY" secondAttribute="width" id="aEi-OR-Qaf"/>
                            <constraint firstItem="NQs-ad-yd2" firstAttribute="top" secondItem="87F-4l-kv5" secondAttribute="bottom" constant="8" id="b4w-Rl-1Ik"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="amw-IQ-88X" secondAttribute="height" id="bz3-5M-4W0"/>
                            <constraint firstItem="amw-IQ-88X" firstAttribute="top" secondItem="02g-a5-VEg" secondAttribute="bottom" constant="8" id="c1M-hd-tgs"/>
                            <constraint firstItem="ezh-dK-3FY" firstAttribute="top" secondItem="NQs-ad-yd2" secondAttribute="bottom" constant="8" id="dHe-wB-32h"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="f0I-a4-jVW" secondAttribute="height" id="dnH-zR-uGP"/>
                            <constraint firstItem="FLa-0H-u05" firstAttribute="leading" secondItem="f0I-a4-jVW" secondAttribute="trailing" constant="8" id="el2-0e-n5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQB-KP-lZQ" secondAttribute="trailing" constant="8" id="eom-e9-vlr"/>
                            <constraint firstItem="WDS-Kp-FhC" firstAttribute="top" secondItem="87F-4l-kv5" secondAttribute="bottom" constant="8" id="ez2-pJ-VB7"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="bDK-QT-lPK" secondAttribute="width" id="fLN-gj-2Ke"/>
                            <constraint firstItem="87F-4l-kv5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gkM-TC-x7k"/>
                            <constraint firstItem="ZRh-Qa-MNg" firstAttribute="top" secondItem="YV3-qe-tLa" secondAttribute="bottom" constant="8" id="gxe-XK-SeZ"/>
                            <constraint firstItem="Ph8-l7-HCr" firstAttribute="leading" secondItem="8Cg-0T-DZv" secondAttribute="trailing" constant="8" id="h0r-46-jo2"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="Ph8-l7-HCr" secondAttribute="width" id="h1s-aP-mDC"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="LRj-V8-EP8" secondAttribute="height" id="h8S-5w-oYh"/>
                            <constraint firstItem="Ph8-l7-HCr" firstAttribute="top" secondItem="LRj-V8-EP8" secondAttribute="bottom" constant="8" id="hfK-HR-gQp"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="02g-a5-VEg" secondAttribute="height" id="jqI-cu-Fje"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OQB-KP-lZQ" secondAttribute="bottom" constant="8" id="loy-gk-L6m"/>
                            <constraint firstItem="qyl-cC-cvK" firstAttribute="leading" secondItem="02g-a5-VEg" secondAttribute="trailing" constant="8" id="lvS-Ij-Sal"/>
                            <constraint firstItem="XEe-TV-UzP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nNy-bk-r7j"/>
                            <constraint firstItem="FLa-0H-u05" firstAttribute="top" secondItem="87F-4l-kv5" secondAttribute="bottom" constant="8" id="om2-ZX-Rxk"/>
                            <constraint firstItem="E8y-XR-Y3D" firstAttribute="top" secondItem="FLa-0H-u05" secondAttribute="bottom" constant="8" id="pSf-xo-T0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQs-ad-yd2" secondAttribute="trailing" constant="8" id="pn4-2a-zfa"/>
                            <constraint firstItem="LRj-V8-EP8" firstAttribute="leading" secondItem="bDK-QT-lPK" secondAttribute="trailing" constant="8" id="pwe-RU-37u"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="FLa-0H-u05" secondAttribute="height" id="pxM-LS-YNT"/>
                            <constraint firstItem="NQs-ad-yd2" firstAttribute="leading" secondItem="FLa-0H-u05" secondAttribute="trailing" constant="8" id="qBn-V0-1oq"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="OQB-KP-lZQ" secondAttribute="height" id="qbX-7r-xIf"/>
                            <constraint firstItem="LNz-Hf-5rv" firstAttribute="top" secondItem="ZRh-Qa-MNg" secondAttribute="bottom" constant="8" id="qsT-kI-AzM"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="IFH-eT-EUO" secondAttribute="width" id="rl5-io-ah9"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="XEe-TV-UzP" secondAttribute="width" id="rsP-JK-6RZ"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="ZRh-Qa-MNg" secondAttribute="height" id="sSL-cX-F8V"/>
                            <constraint firstItem="LRj-V8-EP8" firstAttribute="top" secondItem="gXi-K4-RHE" secondAttribute="bottom" constant="8" id="tBX-QE-3Cw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ph8-l7-HCr" secondAttribute="bottom" constant="8" id="tE7-L5-37d"/>
                            <constraint firstItem="IFH-eT-EUO" firstAttribute="top" secondItem="87F-4l-kv5" secondAttribute="bottom" constant="8" id="tT6-bd-TfB"/>
                            <constraint firstItem="8Cg-0T-DZv" firstAttribute="top" secondItem="bDK-QT-lPK" secondAttribute="bottom" constant="8" id="tWS-IF-XuF"/>
                            <constraint firstItem="OQB-KP-lZQ" firstAttribute="leading" secondItem="amw-IQ-88X" secondAttribute="trailing" constant="8" id="trR-jy-O4n"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="top" secondItem="WDS-Kp-FhC" secondAttribute="bottom" constant="8" id="u1d-1s-uXd"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="8Cg-0T-DZv" secondAttribute="width" id="uSs-GK-cVo"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="IFH-eT-EUO" secondAttribute="height" id="var-10-8Zs"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="height" secondItem="YV3-qe-tLa" secondAttribute="height" id="wWu-US-C4A"/>
                            <constraint firstItem="OQB-KP-lZQ" firstAttribute="top" secondItem="qyl-cC-cvK" secondAttribute="bottom" constant="8" id="wjg-x1-Au5"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="WDS-Kp-FhC" secondAttribute="width" id="y1f-Dl-Jok"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="qyl-cC-cvK" secondAttribute="width" id="yVb-QK-S4v"/>
                            <constraint firstItem="8Cg-0T-DZv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yhr-0I-Grf"/>
                            <constraint firstItem="gXi-K4-RHE" firstAttribute="width" secondItem="LRj-V8-EP8" secondAttribute="width" id="zEM-QM-pCa"/>
                            <constraint firstItem="qyl-cC-cvK" firstAttribute="top" secondItem="ezh-dK-3FY" secondAttribute="bottom" constant="8" id="zhN-p5-L7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="87F-4l-kv5" id="K6o-F0-Etd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
